<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>HippoDB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script type="module" src="../js/db_display.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/db_display.css">
    <link rel="stylesheet" type="text/css" href="../css/top_nav.css">
</head>

<body>
    <div id="top_nav">
        <!-- <div id="logout_container"></div> -->
    </div>
    <div class="home container">
        <div class="main">
            <div class="container">
                <h4>Table name</h4>
                <div class="input-group">
                    <input id="table_name_input" class="table-name-input form-control mr-2" type="text">
                    <div class="search-bar d-flex">
                        <div class="search-bar-input d-flex">
                            <input type="text" id="search_table_name_input" class="table-name-input form-control mr-2"
                                id="search_input" placeholder="Search">
                        </div>
                    </div>
                    <button id="table_name_input_button"
                        class="btn table-name-input-button btn-info mx-2">Fetch</button>
                    <button class="btn table-name-input-button btn-info mx-2" data-toggle="modal"
                        data-target="#myModal">Modal</button>
                    <div id="modal_list_table">
                        <div class="modal" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">List Table</h4>
                                        <a href="#demo" class="btn btn-primary" data-toggle="collapse">Add Table</a>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                            <div id="demo" class="collapse">
                                                <div>
                                                    <input class="form-control" required="required" type="text">
                                                </div>
                                                <div>
                                                    <input class="form-control" required="required" type="text">
                                                </div>
                                                <button id="add_table" class="btn table-name-input-button btn-info mx-2">Add</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modalListTable">
                                      
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stat">
                    <div class="total-rows">
                        Total records: <strong><span id="total-rows">0</span></strong>
                    </div>
                    <div class="pagination_limit"></div>
                </div>
                <div id="pagination-container"></div>
            </div>
            <div class=" container table table-striped">127
                <table id="table-base">
                    <thead>
                        <tr id="table-base__header"></tr>
                    </thead>
                    <tbody id="table-base__body"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div>
    </div>
</body>

</html>