<!DOCTYPE html>
<html lang="en">
<body>
    <form id="login-form">
        <h2>DOCUMENT</h2>
        <div class="form-group">
            <div>
                <input class="form-control" id="username" name="username" placeholder="Username" required="required" type="text" value="user">
            </div>
            <div>
                <input class="form-control" id="password" name="password" placeholder="Password" required="required" type="password" value="abc123">
            </div>

        </div>
        <div class="form-group">
            <button id="btnlogin" type="submit" class="btn btn-primary"><span>Đăng nhập</span></button>
        </div>
    </form>
</body>
</html>