<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <!-- plugin bị lỗi vì có nhiều phiên bản jquery.min.js  -->
    <!-- <script crossorigin="anonymous"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="../css/login.css" rel='stylesheet'> -->
</head>

<body>
    <button id="btn-logout" type="button" class="btn btn-danger"><span>Log out</span>
    </button>
    </div>
    <script type="module" src="../js/logout.js"></script>
</body>

</html>